<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <style type="text/css">
    .header_div {
      align:center;
      width:800px; margin:0 auto;
    }
    .results_div {
      align:center;
      width:800px; margin:0 auto;
      
      border-bottom: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
    .result_header {
      font-weight:bold;
      background-color: #eee;
    }
    .result_div {
      display:flex;
      border-top: 1px solid #ddd;
    }
    .result_title {
      width:100%;
      padding:2px;
    }
    .result_score {
      width:80px;
      padding:2px;      
      text-align:right;

      border-left: 1px solid #ddd;
    }
    .result_hover {
      width:80px;
      padding:2px;      
      text-align:center;

      border-left: 1px solid #ddd;
    }
    
    /* REF:https://www.w3schools.com/css/css_tooltip.asp */
    .tooltip {
      position: relative;
      display: inline-block;
      /* border-bottom: 1px dotted black; */
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 100%;
      background-color: white;
      color: black;
      border: 1px solid black;
      padding: 5px;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }    
  </style>
  <script src="wikimedia.js" type='text/javascript'></script>
</head>
<body onload="wm.category.run();">
  Example urls:
  <ul>
    <li><a href='http://xowa.org/demo/wikimedia.html?domain=en.wikipedia.org&category=Earth'>http://xowa.org/demo/wikimedia.html?domain=en.wikipedia.org&category=Earth</a></li>
    <li><a href='http://xowa.org/demo/wikimedia.html?domain=en.wikipedia.org&category=Coffee'>http://xowa.org/demo/wikimedia.html?domain=en.wikipedia.org&category=Coffee</a></li>
  </ul>
</body>
</html>